<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toothpaste OEM/ODM Manufacturer | HangCai Factory</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --factory-blue: #0A2540;
            --accent-green: #25D366; /* WhatsApp Green */
        }
        body { font-family: 'Inter', -apple-system, sans-serif; color: #334155; }
        .hero-gradient { background: linear-gradient(135deg, #0A2540 0%, #1e293b 100%); }
        .threshold-card { border-top: 4px solid #3b82f6; }
        .whatsapp-float {
            position: fixed; bottom: 30px; right: 30px;
            background-color: var(--accent-green);
            color: white; padding: 16px 24px; border-radius: 50px;
            box-shadow: 0 10px 25px rgba(37, 211, 102, 0.3);
            z-index: 1000; display: flex; align-items: center; gap: 10px;
            transition: transform 0.3s;
        }
        .whatsapp-float:hover { transform: scale(1.05); }
    </style>
</head>
<body class="bg-slate-50">

    <!-- Language Switcher & Nav -->
    <nav class="sticky top-0 bg-white/90 backdrop-blur-md border-b z-50">
        <div class="max-w-7xl mx-auto px-4 h-16 flex justify-between items-center">
            <div class="text-2xl font-bold text-slate-800 tracking-tight">HangCai <span class="text-blue-600">Factory</span></div>
            <div class="flex items-center gap-6">
                <div class="hidden md:flex gap-6 text-sm font-semibold uppercase tracking-wider">
                    <a href="#oem" class="hover:text-blue-600">OEM/ODM</a>
                    <a href="#capability" class="hover:text-blue-600">Capacity</a>
                    <a href="#cert" class="hover:text-blue-600">Certifications</a>
                </div>
                <button onclick="toggleLang()" class="text-sm border px-3 py-1 rounded hover:bg-slate-100 font-medium">
                    <i class="fas fa-globe mr-1"></i> <span id="lang-text">English</span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section (3-Second Rule) -->
    <header class="hero-gradient text-white py-24 px-4 relative overflow-hidden">
        <div class="max-w-7xl mx-auto relative z-10">
            <div class="inline-block px-4 py-1 border border-blue-400 rounded-full text-blue-300 text-sm font-bold mb-6">
                B2B PROFESSIONAL MANUFACTURER ONLY
            </div>
            <h1 class="text-5xl md:text-7xl font-extrabold mb-6 leading-tight">
                Toothpaste <span class="text-blue-400">OEM/ODM</span> <br>Source Factory
            </h1>
            <p class="text-xl md:text-2xl text-slate-300 max-w-2xl mb-10 leading-relaxed">
                We provide high-capacity manufacturing for global distributors and brands. 
                <span class="text-white font-bold italic">Strictly for wholesale and bulk orders.</span>
            </p>
            
            <!-- Quick Threshold Info -->
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-12">
                <div class="bg-white/10 p-4 rounded-lg backdrop-blur-sm border border-white/10">
                    <div class="text-blue-400 text-sm">MOQ</div>
                    <div class="text-2xl font-bold">10,000 PCS</div>
                </div>
                <div class="bg-white/10 p-4 rounded-lg backdrop-blur-sm border border-white/10">
                    <div class="text-blue-400 text-sm">Sampling</div>
                    <div class="text-2xl font-bold">7 DAYS</div>
                </div>
                <div class="bg-white/10 p-4 rounded-lg backdrop-blur-sm border border-white/10">
                    <div class="text-blue-400 text-sm">Delivery</div>
                    <div class="text-2xl font-bold">15-20 DAYS</div>
                </div>
                <div class="bg-white/10 p-4 rounded-lg backdrop-blur-sm border border-white/10">
                    <div class="text-blue-400 text-sm">Daily Output</div>
                    <div class="text-2xl font-bold">150,000+</div>
                </div>
            </div>

            <div class="flex flex-col sm:flex-row gap-4">
                <a href="https://wa.me/8613751848681" class="bg-green-500 hover:bg-green-600 text-white px-8 py-4 rounded-lg font-bold text-center flex items-center justify-center gap-2 text-xl">
                    <i class="fab fa-whatsapp"></i> Chat via WhatsApp
                </a>
                <a href="#oem" class="bg-white text-slate-900 px-8 py-4 rounded-lg font-bold text-center border-b-4 border-slate-300 hover:bg-slate-100">
                    View OEM Capabilities
                </a>
            </div>
        </div>
        <!-- Background Decor -->
        <div class="absolute right-0 top-0 w-1/3 h-full opacity-10 pointer-events-none">
            <i class="fas fa-industry text-[400px]"></i>
        </div>
    </header>

    <!-- Section: The Filter (Why Us / Thresholds) -->
    <section class="py-20 px-4 bg-white" id="oem">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl font-bold text-slate-900 mb-4">OEM/ODM Collaboration Process</h2>
                <p class="text-slate-500">Professional B2B Workflow for Serious Importers</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="p-8 border rounded-xl hover:shadow-xl transition shadow-sm">
                    <div class="w-12 h-12 bg-blue-100 text-blue-600 rounded-lg flex items-center justify-center mb-6 text-xl font-bold">01</div>
                    <h3 class="text-xl font-bold mb-4">Formula Customization</h3>
                    <p class="text-slate-600 mb-4">Customized flavors (mint, herb, fruit), functional ingredients (charcoal, whitening, sensitive), and color textures.</p>
                    <ul class="text-sm text-slate-500 space-y-2">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Free Sample Development</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Ingredient Compliance Check</li>
                    </ul>
                </div>
                <div class="p-8 border rounded-xl hover:shadow-xl transition shadow-sm">
                    <div class="w-12 h-12 bg-blue-100 text-blue-600 rounded-lg flex items-center justify-center mb-6 text-xl font-bold">02</div>
                    <h3 class="text-xl font-bold mb-4">Packaging Design</h3>
                    <p class="text-slate-600 mb-4">Full support for tube materials (ABL, PBL), cap styles, and outer box printing with your brand logo.</p>
                    <ul class="text-sm text-slate-500 space-y-2">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Die-line Provision</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Multiple Sizing (10g - 250g)</li>
                    </ul>
                </div>
                <div class="p-8 border rounded-xl hover:shadow-xl transition shadow-sm">
                    <div class="w-12 h-12 bg-blue-100 text-blue-600 rounded-lg flex items-center justify-center mb-6 text-xl font-bold">03</div>
                    <h3 class="text-xl font-bold mb-4">Mass Production</h3>
                    <p class="text-slate-600 mb-4">High-speed automated production lines ensure consistent quality and fast lead times for bulk orders.</p>
                    <ul class="text-sm text-slate-500 space-y-2">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Strict QC Inspection</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Export Logistics Support</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Capability (Trust Evidence) -->
    <section class="py-20 px-4 bg-slate-100" id="capability">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-4xl font-bold text-slate-900 mb-6">Real Factory, <br>Reliable Delivery.</h2>
                    <p class="text-lg text-slate-600 mb-8">
                        We are not a trading company. Every tube of toothpaste is manufactured in our ISO-certified cleanroom facility. We welcome onsite inspections and video tours.
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-center gap-4 bg-white p-4 rounded-lg shadow-sm border-l-4 border-blue-600">
                            <i class="fas fa-microscope text-2xl text-blue-600"></i>
                            <div>
                                <div class="font-bold">Advanced R&D Lab</div>
                                <div class="text-sm text-slate-500">Ensuring formula stability and efficacy.</div>
                            </div>
                        </div>
                        <div class="flex items-center gap-4 bg-white p-4 rounded-lg shadow-sm border-l-4 border-blue-600">
                            <i class="fas fa-robot text-2xl text-blue-600"></i>
                            <div>
                                <div class="font-bold">Automated Filling Lines</div>
                                <div class="text-sm text-slate-500">150,000 units daily capacity.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div class="rounded-xl overflow-hidden shadow-lg h-64 border-4 border-white">
                        <img src="img/automated_production_line.jpg">
                    </div>
                    <div class="rounded-xl overflow-hidden shadow-lg h-64 border-4 border-white mt-8">
                        <img src="img/rd_lab.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Section: Certifications -->
    <section class="py-16 bg-white" id="cert">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <h2 class="text-2xl font-bold mb-10 text-slate-800">Compliance & Certifications</h2>
            <div class="flex flex-wrap justify-center gap-12 opacity-70 grayscale hover:grayscale-0 transition-all">
                <div class="flex flex-col items-center">
                    <i class="fas fa-award text-5xl mb-2 text-blue-900"></i>
                    <span class="font-bold">ISO 22716</span>
                </div>
                <div class="flex flex-col items-center">
                    <i class="fas fa-file-contract text-5xl mb-2 text-blue-900"></i>
                    <span class="font-bold">FDA Registered</span>
                </div>
                <div class="flex flex-col items-center">
                    <i class="fas fa-shield-alt text-5xl mb-2 text-blue-900"></i>
                    <span class="font-bold">GMPC</span>
                </div>
                <div class="flex flex-col items-center">
                    <i class="fas fa-check-double text-5xl mb-2 text-blue-900"></i>
                    <span class="font-bold">MSDS</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Bottom CTA: The Final Push -->
    <section class="py-20 px-4 bg-blue-900 text-white text-center">
        <div class="max-w-3xl mx-auto">
            <h2 class="text-3xl md:text-5xl font-bold mb-6">Ready to Start Your Brand?</h2>
            <p class="text-xl text-blue-200 mb-10">Get a fast quote and professional advice from our production manager directly.</p>
            <div class="bg-blue-800 p-8 rounded-2xl mb-10 text-left border border-blue-700">
                <h3 class="font-bold mb-4 flex items-center gap-2">
                    <i class="fas fa-info-circle text-blue-400"></i> Pre-contact Checklist:
                </h3>
                <ul class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm text-blue-100">
                    <li><i class="fas fa-dot-circle mr-2 text-blue-400"></i> Order Quantity (Min. 10k)</li>
                    <li><i class="fas fa-dot-circle mr-2 text-blue-400"></i> Target Market / Country</li>
                    <li><i class="fas fa-dot-circle mr-2 text-blue-400"></i> Preferred Key Ingredients</li>
                    <li><i class="fas fa-dot-circle mr-2 text-blue-400"></i> Timeline Requirements</li>
                </ul>
            </div>
            <a href="https://wa.me/8613751848681" class="inline-flex items-center gap-3 bg-green-500 hover:bg-green-600 text-white text-2xl font-bold px-12 py-5 rounded-xl shadow-2xl transition transform hover:-translate-y-1">
                <i class="fab fa-whatsapp"></i> Get Quote via WhatsApp
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 bg-slate-900 text-slate-500 border-t border-slate-800 px-4">
        <div class="max-w-7xl mx-auto flex flex-col md:row justify-between items-center gap-6">
            <div class="text-lg font-bold text-white">HangCai Toothpaste Factory</div>
            <p class="text-sm">© 2024 HangCai OEM/ODM Center. All rights reserved.</p>
            <div class="flex gap-6">
                <a href="#" class="hover:text-white">Privacy Policy</a>
                <a href="#" class="hover:text-white">Terms of Service</a>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Sticky -->
    <a href="https://wa.me/8613751848681" class="whatsapp-float">
        <i class="fab fa-whatsapp text-2xl"></i>
        <span class="font-bold">Contact Manager</span>
    </a>

    <script>
        let currentLang = 'en';
        const content = {
            en: {
                hero: "Toothpaste OEM/ODM Source Factory",
                sub: "We provide high-capacity manufacturing for global distributors and brands.",
                cta: "Chat via WhatsApp",
                lang: "English"
            },
            zh: {
                hero: "牙膏 OEM/ODM 源头工厂",
                sub: "为全球分销商及品牌方提供高产能制造服务。",
                cta: "通过 WhatsApp 沟通",
                lang: "中文"
            }
        };

        function toggleLang() {
            currentLang = currentLang === 'en' ? 'zh' : 'en';
            document.getElementById('lang-text').innerText = content[currentLang].lang;
            // 简单演示切换，实际可扩展至全站文案
            if(currentLang === 'zh') {
                document.querySelector('h1').innerHTML = '牙膏 <span class="text-blue-400">OEM/ODM</span> <br>源头工厂';
            } else {
                document.querySelector('h1').innerHTML = 'Toothpaste <span class="text-blue-400">OEM/ODM</span> <br>Source Factory';
            }
        }
    </script>
</body>
</html>